<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:rowCount="2"
              android:columnCount="3"
              android:id="@+id/linearLayout">


    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/trailerButton"
        android:layout_weight="1"
        android:background="@drawable/youtube_icon2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/movie_detail_poster_margin"
        android:text="Trailer"
        android:layout_gravity="center"
        android:id="@+id/trailerNameTextView"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#000000"/>

</LinearLayout>